# Shadow
shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
log-level = "warn";
shadow-opacity = 0.5;
# Opacity
# inactive-opacity = 0.93;
# frame-opacity = 0.93;
inactive-opacity-override = false;

blur-method = "dual_kawase";
blur-background = true;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [ "class_g = 'slop'" ];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
corner-radius = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  #dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}