#|
Keyboard layout configuration with KMonad.

Prerequisites:
- See https://github.com/kmonad/kmonad/blob/master/doc/faq.md#linux


|#

(defcfg
  input (device-file "/dev/input/by-id/usb-Corsair_Corsair_K70R_Gaming_Keyboard-if02-event-kbd")
  output (uinput-sink "KMonad: Default"))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias esc-ctrl (tap-next esc lctrl))
(defalias lsft (tap-next KeyKpLeftParen lsft))
(defalias rsft (tap-next KeyKpRightParen rsft))
(defalias ;sft (tap-next ; rsft))

(deflayer default
  caps      f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12        ssrq slck pause
  grv       1    2    3    4    5    6    7    8    9    0     -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p     [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @esc-ctrl a    s    d    f    g    h    j    k    l    @;sft '    ret                        kp4  kp5  kp6
  @lsft     z    x    c    v    b    n    m    ,    .    /    @rsft                up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)